{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization, X-Supabase-Authorization" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/ceo/:path*", "destination": "/api/ceo" },
    { "source": "/api/ai-workflow/:path*", "destination": "/api/ai-workflow" }
  ],
  "env": {
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
    "SUPABASE_PUBLISHABLE_KEY": "@supabase-publishable-key",
    "INTERNAL_API_TOKEN": "@internal-api-token"
  }
}